<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
    </head>
    <body>
        <div id="app">
            <form class="search-form" action="">
                <h1>Meal Finder</h1>

                <div class="form-group">
                    <input
                        type="text"
                        name="keyword"
                        placeholder="Nhập từ khóa để tìm kiếm"
                    />
                    <button>Search</button>
                </div>
            </form>

            <div class="meal-list"></div>
        </div>
        <script type="module" src="/main.js"></script>
    </body>
</html>
